{
  "name": "Villa Invoice",
  "short_name": "Invoice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4fbf4",
  "theme_color": "#f4fbf4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
